VUE_APP_SERVER_ENDPOINT=https://learn-english-app-0985f66ec87b.herokuapp.com/api/
VUE_APP_DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
MYSQL_HOST=q4h.h.filess.io
MYSQL_PORT=3307
MYSQL_USER=englishapp_seeingable
MYSQL_PASSWORD=4cfce63db8367c1f8ca34ac81fae6dbfcf9d9e14
DATABASE_NAME=englishapp_seeingable
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=260
JWT_SECRET_KEY=secretkey
JWT_EXPIRY_TIME=43200
PASSWORD_RESET_EXPIRY_TIME=43200
DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
APPMAIL=learningenglishapp@gmail.com
APPMAIL_PASSWORD=93av(<-^Z%5SHvMp
AWS_ACCESS_KEY=AKIASLL7K2MJDVP5F2PX
AWS_SECRET_KEY=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
S3_BUCKET_NAME=learningenglishapp-assets